<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="input_form.js"></script>
    <title>Student Information</title>

  </head>
  <body>
  <form name="myForm">
  <div class="form-group">
    <label for="formGroupExampleInput" class="col-2 col-form-label">First Name:</label>
    <div class="col-10">
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="FIRST NAME">
    </div>
    </div>
  <div class="form-group">
    <label for="formGroupExampleInput2" class="col-2 col-form-label">Last Name:</label>
    <div class="col-10">
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="LAST NAME">
    </div>
  </div>

  <div class="form-group">
    <label for="email" class="col-2 col-form-label">Email address:</label>
    <div class="col-10">
    <input type="email" class="form-control" id="email" placeholder="XXXX@XXX.XXX">
    </div>
  </div>

  <div class="form-group">
  <label for="example-tel-input" class="col-2 col-form-label">Telephone:</label>
  <div class="col-10">
    <input class="form-control" type="tel" placeholder="1-(555)-555-5555" id="example-tel-input">
  </div>
  </div>

  <label class="btn btn-secondary">
    <input type="radio" class="form-control" name="options" id="option2" autocomplete="off"> Male
  </label>
  <label class="btn btn-secondary">
    <input type="radio" class="form-control" name="options" id="option3" autocomplete="off"> Female
  </label>

  <button type="button" class="btn btn-outline-primary" onclick="validateForm()">Primary</button>


  </form>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </body>

</html>
